<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{% block title %} jakob sachs{% endblock %}</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/base16/tomorrow.min.css"
      media="(prefers-color-scheme: light)"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/base16/tomorrow-night.min.css"
      media="(prefers-color-scheme: dark)"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=B612:ital,wght@0,400;0,700;1,400;1,700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <style>
      h1 {
        font-size: 2.2em;
        margin-bottom: 0.5em;
      }
      h2, h3, h4, h5, h6 {
          margin-top: 1.5rem;
          margin-top: 2em;
          margin-bottom: 0.6em;
      }
      li {
        margin-bottom: 0.5em; /* space between bullet points */
      }

      body {
        background-color: #FFF;
        color: #212121;
        font-family: "B612", sans-serif;
        max-width: 900px;
        margin: 0 auto;
        padding: 4rem 2rem;
        line-height: 1.6;
        overflow-wrap: break-word;
        font-size: 17px;
      }
      p {
        margin-bottom: 1.2em;
      }

      i {
        font-weight: 700;
        font-style: italic;
      }

      img {
        max-width: 70%;
        height: auto;
        display: block; 
        margin: 1em auto; 
      }

      hr {
        text-align: center;
        border: 0;
        margin: 2rem 0;

        &:before { content: '/////' }
        &:after { content: attr(data-content) '/////' }
      }

      pre.code {
        padding:
      }

      code {
        font-family: "JetBrains Mono", monospace;
        font-optical-sizing: auto;
        font-style: normal;
        font-size: 0.8em;
      }

      @media (prefers-color-scheme: dark) {
        body {
          background-color: #212121;
          color: #FAFAFA;
        }
        a {
          color: #80cbc4;
        }
      }
    </style>
  </head>
  <body>
    
    <a href="/index.html">home</a>
    <main>
      {% block content %}{% endblock %}
    </main>
    <footer>
      <a href="https://github.com/jakobsachs">github</a>
      <a href="https://bsky.app/profile/jakobs99.bsky.social">bsky</a>
      <span>© 2025 jakob sachs</span>
    </footer>
  </body>
</html>
